<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Automation and Its Impact on Jobs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v3.min.js"></script>


</head>

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Lato');

h1 {
  text-align: center;
  font-family: 'Lato', sans-serif;
}

svg {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

p {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Lato', sans-serif;
}

a { color: #0000EE; }

#data-source{
  margin-right: auto;
  margin-left: 0;
  font-size: 10px;
  margin-top: 3px;
  margin-bottom: 10px;
  font-family: 'Lato', sans-serif;
}

body {
  font-size: 14px; 
  font-family: 'Lato', sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis {
  font-size: 10px;
  font-weight: 700;
}

.dot {
  stroke: #000000;
  opacity: .75;
}

.tooltip {  
  background-color:#E5E5E3;
  position: absolute;     
  text-align: left;               
  padding: 4px;       
  font-size: 12px; 
  font-family: 'Lato', sans-serif;  
  border: 0px;    
  border-radius: 8px;     
  pointer-events: none;     
}

.legend {
  font-size: 8px;
}

.topnav {
  background-color: white;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  padding: 6px 0px 6px 6px;
  overflow: hidden;
  font: 200 .9em "Lato";
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: left;
  padding: 6px 6px 6px 6px;
  text-decoration: none;
  font-size: 16px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

footer {
  font: 200 .9em "Lato";
  text-align: left;
  margin-top: 0em;
  border-style: solid;
  border-width: 1px 0px 0px 0px;
  padding: 8px 0px 0px 6px;
 }


</style>

<body>

<!-- sticky top navigation bar -->
<div class = "topnav">
  <a href = "https://connorrothschild.github.io">
    <img src="https://github.com/connorrothschild/connorrothschild.github.io/blob/master/_assets/images/headshotCircle.png?raw=true" width = "40" height = "40">
  </a>

<a href = "https://connorrothschild.github.io">
  <span style = "font-weight:900">Connor Rothschild</span>
  <br>
  <span style = "font-weight:lighter;color:#343434">Back to home</span>
</a></div>

<h1>Automation and Its Impact on Jobs</h1>

<svg width="800" height="380"></svg>

<footer>
  <b>Design: </b><a href="http://connorrothschild.github.io/">Connor Rothschild</a>
  <br>
  <b>Sources: </b><a href="https://connorrothschild.github.io/r/automation/#load-datasets">Bureau of Labor Statistics</a>, <a href="https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf">Frey and Osborne (2013)</a>
</footer>

</body>

<script>
var margin = {top: 0, right: 130, bottom: 155, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// setup x 
var xValue = function(d) { return d.A_MEDIAN;}, // data -> value
    xScale = d3.scale.linear().range([0, width]), // value -> display
    xMap = function(d) { return xScale(xValue(d));}, // data -> display
    xAxis = d3.svg.axis().scale(xScale).outerTickSize(0).
    tickFormat(d3.format('$' + ','))
      .orient("bottom");

// setup y
var yValue = function(d) { return d.probability*100;}, // data -> value
    yScale = d3.scale.linear().range([height, 0]), // value -> display
    yMap = function(d) { return yScale(yValue(d));}, // data -> display
    yAxis = d3.svg.axis().scale(yScale).outerTickSize(0).orient("left");

// setup fill color
var cValue = function(d) { return d.typicaled;},
color = d3.scale.category10();
  
//setup circle size
var circSize = function(d) { return d.TOT_EMP;} // data -> value

// add the graph canvas to the body of the webpage
var svg = d3.select("svg")
    .call(responsivefy)
    
var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

function responsivefy(svg) {
  // container will be the DOM element
  // that the svg is appended to
  // we then measure the container
  // and find its aspect ratio
  const container = d3.select(svg.node().parentNode),
      width = parseInt(svg.style('width'), 10),
      height = parseInt(svg.style('height'), 10),
      aspect = width / height;
 
  // set viewBox attribute to the initial size
  // control scaling with preserveAspectRatio
  // resize svg on inital page load
  svg.attr('viewBox', `0 0 ${width} ${height}`)
      .attr('preserveAspectRatio', 'xMinYMid')
      .call(resize);
 
  // add a listener so the chart will be resized
  // when the window resizes
  // multiple listeners for the same event type
  // requires a namespace, i.e., 'click.foo'
  // api docs: https://goo.gl/F3ZCFr
  d3.select(window).on(
      'resize.' + container.attr('id'), 
      resize
  );
 
  // this is the code that resizes the chart
  // it will be called on load
  // and in response to window resizes
  // gets the width of the container
  // and resizes the svg to fill it
  // while maintaining a consistent aspect ratio
  function resize() {
      const w = parseInt(container.style('width'));
      svg.attr('width', w);
      svg.attr('height', Math.round(w / aspect));
  }
}

// add the tooltip area to the webpage
var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

// load data
d3.csv("https://raw.githubusercontent.com/connorrothschild/automation/master/automation_data.csv", 
       function(error, data) {

  // change string (from CSV) into number format
  data.forEach(function(d) {

    d.TOT_EMP = +d.TOT_EMP;
    d.A_MEDIAN = +d.A_MEDIAN;
    d.probability = +d.probability;
    return d;

  });

// don't want dots overlapping axis, so add in buffer to data domain
  xScale.domain([d3.min(data, xValue) - (d3.min(data, xValue) * .25), 
                 d3.max(data, xValue) - (d3.max(data, xValue) * -.05)]);
	yScale.domain([d3.min(data, yValue) - (d3.min(data, yValue) * 25), 
                 d3.max(data, yValue) - (d3.max(data, yValue) * -.15)]);

// define size with dynamic #s
var size = d3.scale.linear()
  .domain([0, d3.max(data, circSize)])  // What's in the data
  .range([3, 30]);

  // x-axis
  svg.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -5)
      .style("text-anchor", "end")
      .text("Median Income");

  // y-axis
  svg.append("g")
      .attr("class", "axis")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
  		.attr("x", 5)
      .attr("y", 1)
      .attr("dy", ".71em")
      .style("text-anchor", "start")
      .text("Probability of Automation");

// define a comma format for big numbers
var formatComma = d3.format(",");

  // draw dots
  svg.selectAll(".dot")
     	.data(data)
		.enter()
		.append("circle")
		.attr("r", function(d) { return size(d.TOT_EMP); })
  		// to remove size mapping to radius:
      //.attr("r", 5)
      	.attr("class", "dot")
      	.attr("cx", function(d) { return xScale(xValue(d));})
	    .attr("cy", function(d) { return xScale(yValue(d));})
     	.style("fill", function(d) { return color(cValue(d));})
      	.on("mouseover", function(d) {
          tooltip.transition()
               .duration(200)
               .style("opacity", 1);
          tooltip.html("<b>Occupation</b>: " + d.occupation + 
                       "<br/><b>Typical Education</b>: " + d.typicaled + 
                       "<br/> <b>Income</b>: $" + formatComma(xValue(d)) + 
                       "<br/> <b>Number of Workers</b>: " + formatComma(d.TOT_EMP) + 
                       "<br/> <b>Probability of Automation</b>: " + 
                       Math.round(yValue(d)) + "%")
               .style("left", (d3.event.pageX + 5) + "px")
               .style("top", (d3.event.pageY - 28) + "px");
      })
      	.on("mouseout", function(d) {
          tooltip.transition()
               .duration(500)
               .style("opacity", 0);
      });

      // add animation 
      svg.selectAll("circle")
	    .transition()
	    .delay(function(d,i){return(i*2)})
	    .duration(800)
	    .attr("cx", function(d) { return xScale(xValue(d));})
      .attr("cy", function(d) { return yScale(yValue(d));})

// add circle legend
  var valuesToShow = [10000, 2500000, 5000000]
  var xCircle = width/1.05
  var xLabel = width/1.125
  var yCircle = 225

svg
  .selectAll("circleLegend")
  .data(valuesToShow)
  .enter()
  .append("circle")
    .attr("cx", xCircle)
    .attr("cy", function(d){ return yCircle - size(d) } )
    .attr("r", function(d){ return size(d) })
    .style("fill", "none")
    .attr("stroke", "black")

// Add legend: segments
svg
  .selectAll("circleLegend")
  .data(valuesToShow)
  .enter()
  .append("line")
    .attr('x1', function(d){ return xCircle - size(d) } )
    .attr('x2', xLabel)
    .attr('y1', function(d){ return yCircle - size(d) } )
    .attr('y2', function(d){ return yCircle - size(d) } )
    .attr('stroke', 'black')
    .style('stroke-dasharray', ('2,2'))

// Add legend: labels
svg
  .selectAll("circleLegend")
  .data(valuesToShow)
  .enter()
  .append("text")
    .attr('x', xLabel)
    .attr('y', function(d){ return yCircle - size(d) } )
    .text( function(d){ return formatComma(d) } )
    .style("font-size", 10)
    .attr('alignment-baseline', 'middle')
    .style("text-anchor", "end")

svg.append("text")
    .attr("class", "axis")
    .attr("x", width - 10)
    .attr("y", 145)
    .attr("dy", ".35em")
    .style("text-anchor", "end")
    .text("Number of Workers");

  // draw legend
  var legend = svg.selectAll(".legend")
      .data(color.domain())
      .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 12 + ")"; });

  // make legend interactive (clickable)
  var clicked = ""

  legend.append("rect")
    	.style("fill", function(d) { return color(d); })
      .attr("y", 20)
    	.attr("x", width - 20)
    	.attr("width", 9)
     	.attr("height", 9)
  		.on("click",function(d){
   
			   d3.selectAll("circle").style("opacity",.75)
			   
			   if (clicked !== d){
			     d3.selectAll("circle")
			       .filter(function(e){
			       return e.typicaled !== d;
			     })
			       .style("opacity",0.1)
			     clicked = d
			   }
			    else {
			      clicked = ""
			    }
			  });

  // draw legend text
  legend.append("text")
      .attr("class", "legend")
      .attr("x", width - 24)
      .attr("y", 27)
      .style("text-anchor", "end")
      .text(function(d) { return d;})

  svg.append("text")
      .attr("class", "axis")
      .attr("x", width - 10)
      .attr("y", 5)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text("Typical Education Level");

  });

    </script>
  </body>
</html>