<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Automation </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    /* custom css styles will go here */
		h2{
			text-align: center;
			font-family: 'Krub', sans-serif;
		}
		svg{
		max-width; 500px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		}
		p{
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
			font-family: 'Krub', sans-serif;
		}
		
		p1{
			max-width: 700px;
			margin-left: 500;
			margin-right: 500;
			font-family: 'Krub', sans-serif;
			font-size: 12px;
			
			
		}
		#data-source{
			margin-right: auto;
			margin-left: 0;
			font-size: 10px;
			margin-top: 3px;
			margin-bottom: 10px;
			font-family: 'Krub', sans-serif;
		}
	
		
    </style>

	
</head>
<meta charset="utf-8">

<!-- Example based on http://bl.ocks.org/mbostock/3887118 -->
<!-- Tooltip example from http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html -->
<!-- Coding style based on http://gist.github.com/mbostock/5977197 -->

<style>
body {
  font: 14px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000000;
}

.tooltip {
  position: absolute;
  width: 400px;
  height: 50px;
  white-space: normal;
  padding: 2px;
  pointer-events: none;
  background: lightsteelblue;
  border: 1px;
  border-radius: 8px
}
  
</style>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>

<script>
var margin = {top: 20, right: 20, bottom: 40, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

/* 
 * value accessor - returns the value to encode for a given data object.
 * scale - maps value to a visual display encoding, such as a pixel position.
 * map function - maps from data value to display value
 * axis - sets up axis
 */ 

// setup x 
var xValue = function(d) { return d.A_MEDIAN;}, // data -> value
    xScale = d3.scale.linear().range([0, width]), // value -> display
    xMap = function(d) { return xScale(xValue(d));}, // data -> display
    xAxis = d3.svg.axis().scale(xScale).orient("bottom");

// setup y
var yValue = function(d) { return d.probability*100;}, // data -> value
    yScale = d3.scale.linear().range([height, 0]), // value -> display
    yMap = function(d) { return yScale(yValue(d));}, // data -> display
    yAxis = d3.svg.axis().scale(yScale).orient("left");

// setup fill color
var cValue = function(d) { return d.typicaled;},
    color = d3.scale.category10();
  
//setup circle size
var size = d3.scale.linear()
  .domain([430,4442090])  // What's in the data
  .range([5, 30]);

// add the graph canvas to the body of the webpage
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// add the tooltip area to the webpage
var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

// load data
d3.csv("https://raw.githubusercontent.com/connorrothschild/automation/master/automation_data.csv", 
       function(error, data) {

  // change string (from CSV) into number format
  data.forEach(function(d) {
    d.row = +d.row;
    //d.occupation = +d.occupation;
    d.lessthanhs = +d.lessthanhs;
    d.hsdiploma = +d.hsdiploma;
    d.somecollege = +d.somecollege;
    d.associates = +d.associates;
    d.bachelors = +d.bachelors;
    d.masters = +d.masters;
    d.professional = +d.professional;
    d.hsorless = +d.hsorless;
    d.somecollegeorassociates = +d.somecollegeorassociates;
    d.postgrad = +d.postgrad;
    d.TOT_EMP = +d.TOT_EMP;
    d.A_MEDIAN = +d.A_MEDIAN;
    d.natlwage = +d.natlwage;
    //d.typicaled = +d.typicaled;
    d.workexp = +d.workexp;
    d.probability = +d.probability;
    d.total =+d.total;
    return d;
    //console.log(d);
  });

// don't want dots overlapping axis, so add in buffer to data domain
  xScale.domain([d3.min(data, xValue)-1, d3.max(data, xValue)+100]);
	yScale.domain([d3.min(data, yValue)-10, d3.max(data, yValue)+10]);

  
  // x-axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", 30)
      .style("text-anchor", "end")
      .text("Median Income");

  // y-axis
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", -40)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Probability of Automation");

  // draw dots
  svg.selectAll(".dot")
      .data(data)
    	.enter()
    	.append("circle")
  		.attr("r", function(d) { return size(d.TOT_EMP); })
  		//.attr("r", 5)
      .attr("class", "dot")
      .attr("cx", xMap)
      .attr("cy", yMap)
      .style("fill", function(d) { return color(cValue(d));})
      .on("mouseover", function(d) {
          tooltip.transition()
               .duration(200)
               .style("opacity", 1);
          tooltip.html("Occupation: " + d.occupation + 
                       "<br/> \n Income: $" + xValue(d) + 
                       "<br/> \n Probability of Automation: " + 
                       Math.round(yValue(d)) + "%")
               .style("left", (d3.event.pageX + 5) + "px")
               .style("top", (d3.event.pageY - 28) + "px");
      })
      .on("mouseout", function(d) {
          tooltip.transition()
               .duration(500)
               .style("opacity", 0);
      });

  // draw legend
  var legend = svg.selectAll(".legend")
      .data(color.domain())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  // draw legend colored rectangles
  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  // draw legend text
  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d;})
});

</script>
</body>
</html>
